# boot_lin_cloud

./: pom.xml
eureka_service/: pom.xml
eureka_service/src/main/java/com/lin/boot/eureka_service/: EurekaServiceApplication.java
eureka_service/src/main/resources/: application.yml
eureka_service/src/test/java/com/lin/boot/eureka_service/: EurekaServiceApplicationTests.java
interface_common/: pom.xml
interface_common/src/main/java/com/lin/boot/interface_common/: InterfaceCommonApplication.java
interface_common/src/main/java/com/lin/boot/interface_common/enumUtil/: UseBody.java
interface_common/src/main/java/com/lin/boot/interface_common/orm/: HelloBean.java
interface_common/src/main/java/com/lin/boot/interface_common/service/: HelloServiceInterface.java
interface_common/src/test/java/com/lin/boot/interface_common/: InterfaceCommonApplicationTests.java
object_consumer/: pom.xml
object_consumer/src/main/java/com/lin/boot/object_consumer/: ObjectConsumerApplication.java
object_consumer/src/main/resources/: application.yml
object_consumer/src/test/java/com/lin/boot/object_consumer/: ObjectConsumerApplicationTests.java
object_privider/: pom.xml
object_privider/src/main/java/com/lin/boot/object_privider/: ObjectPrividerApplication.java
object_privider/src/main/resources/: application.yml
object_privider/src/test/java/com/lin/boot/object_privider/: ObjectPrividerApplicationTests.java
service_fallback/: pom.xml
service_fallback/src/main/java/fallback/: HelloServiceFallBack.java
(+4 files in other folders)
